# Simple Crud from a phalcon boilerplate

- Clone repo
- Run composer update
- Set your vhost to point to project_root/public
- Don't forget to create .env file(copy from .env.example)
- Open the browser